{
    "name": "test_package",
    "version": "0.0.1",
    "dependencies": {
        "axios": "^0.24.0"
    },
    "devDependencies": {
        "eslint": "^8.1.0",
        "sass": "^1.43.4",
        "sass-loader": "^12.3.0"
    },
    "scripts": {
        "dev": "node index.js",
      "deva": "node index1.js",
      "devb": "node index2.js"
    }
}
